Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Presentation.ViewModel"
        xmlns:converters="clr-namespace:Presentation.ViewModel.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <converters:ColorToBrushConverter x:Key="colorToBrushConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:PoolViewModel/>
    </Window.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding Balls}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center"  Height="350" Margin="0,0,0,0" VerticalAlignment="Top" Width="800">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Center"  Height="350" Margin="0,0,0,0" VerticalAlignment="Top" Width="800"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Stroke="Black" StrokeThickness="1" Fill="{Binding Color, Converter={StaticResource colorToBrushConverter}}" >
                        <Path.Data>
                            <EllipseGeometry Center="{Binding Center}" RadiusX="{Binding Radius}" RadiusY="{Binding Radius}" />
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Button Content="Symuluj" Command="{Binding CreateBallsCommand}" CommandParameter="{Binding Text, ElementName=SpawnAmountTextBox}" HorizontalAlignment="Left" Height="45" Margin="135,0,0,10" VerticalAlignment="Bottom" Width="180"/>
        <TextBox Name="SpawnAmountTextBox" Text="{Binding Path=SpawnAmountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="45" Margin="85,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock Text="Liczba kul:" HorizontalAlignment="Left" Height="20" Margin="20,0,0,23" VerticalAlignment="Bottom" Width="60" TextAlignment="Right"/>
    </Grid>
</Window>
